<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_first"
            style="@style/MyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"/>

        <Button
            android:id="@+id/btn_second"
            style="@style/MyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"/>
    </LinearLayout>

    <!--必须要有id 或tag，否则会产生异常而退出activity-->
    <!--android:id="@+id/myfragment"-->
    <!--没有background等样式类型的属性，只有调整位置、大小的以及Fragment相关的-->
    <!--静态加载Fragment-->
    <!--通过 在 activity的布局文件仲加入Fragment标签-->
    <!--及在name属性中引用对应的fragment类-->
    <!--要加载哪个fragment就通过name来引用对应的fragment类名-->
    <!--<fragment-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:name="com.raymondqk.week3musicplayer.MyFragment"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="300dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:tag="@string/app_name"-->
    <!--/>-->
    <!--<fragment-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:name="com.raymondqk.week3musicplayer.MyFragment"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="300dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:id="@+id/myFragment"-->
    <!--/>-->
</LinearLayout>